<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yasaman Hemmati</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
        }

	h1, h2, h3 {
            font-family: 'Times New Roman', Times, serif;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        h1 {
            margin: 0;
        }

        nav {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }

        
	nav a {
            color: #ffffff; /* white for the links */
            text-decoration: none;
            margin: 0 10px;
        }

        nav a:hover {
            color: #ff9900; /* White for hover effect */
        }

        a {
            color: #000080; /* Navy blue for general links */
        }

        a:hover {
            color: #ff9900; /* Orange for hover effect */
        }

        section {
            padding: 5px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 0 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

	ul li
	 {
   	 margin-bottom: 20px;
	}

     </style>
</head>

<body>

    <header>
        <h1>Yasaman Hemmati</h1>
	 <p>LinkedIn: <a href="https://www.linkedin.com/in/yasaman-hemmati-367532188/" target="_blank">linkedin.com/in/yasamanhemmati</p> </a>
	<p> Paris, France</p>      

    </header>

    <nav>

        <a href="#about">À Propos</a>
        <a href="#experience">Expérience</a>
        <a href="#education">Formation</a>
        <a href="#competences">Compétences</a>
	<a href="#contact">Contact</a>
       
    </nav>

    <section id="about">
        <h2>À Propos</h2>
<div style="overflow: hidden;">
        <img src="yasaman.jpg" alt="Your Photo" style="float: left; margin-right: 20px; margin-left: 20px" width="150">

        <p>Actuellement en recherche d'emploi, titulaire d'un master 1 en Telecom SudParis à IP-Paris,
<br>avec une spécialisation en analyse de données et en applications d'apprentissage automatique, je possède plus de 3 années d'expérience dans ce domaine.</p>
    </div>

    </section>

<section id="experience">
    <h2>Expérience</h2>
    <ul>
        <li>
            <strong>Research Assistant</strong> Institut Polytechnique de Paris-France(2024)
 
            <br>Travail sur le diagnostic de la maladie de Parkinson.
        </li>
        <li>
            <strong>Quality Control Supervisor</strong> Entreprise de systèmes informatiques Pardisan-Iran(2021-2022)         
            <br>Dans une équipe de la section R&D pour évaluer les fonctionnalités des cartes.
        </li>
	<li>
            <strong>Research Assistant</strong> Isfahan University of Technology-Iran(2021)   
            <br>Travaillé sur une approche d'apprentissage hybride pour détecter les troubles du spectre autistique, analyser les données IRMf, concevoir un nouveau réseau hybride profond en Python, et améliorer la précision du classificateur.
        </li>
        <li>
            <strong>Research Assistant</strong> Isfahan University of Technology-Iran(2020)
            
            <br>Conception d’un réseau neuronal simple pour classifier les données MNIST en prenant en considération les contraintes opérationnelles des microprocesseurs STM32. <br>Ce travail a été intégré dans un chapitre d’un livre en cours de révision, décrivant la capacité de la nouvelle génération de STM32 en matière d’intelligence artificielle.
        </li>
        <li>
            <strong>Teacher Assistant</strong> Isfahan University of Technology-Iran(2020)   
            <br>Assistant d’enseignement pour le langage de programmation C++.
	    <br>Cours magistraux, correction d’examens, et préparation de devoirs et tutoriels pour le cours.
        </li>
        <li>
            <strong>Research Assistant</strong> Isfahan University of Technology-Iran(2019-2020)
            <br>Une approche pratique pour le diagnostic de l’oedème maculaire diabétique (OMD): Extraction de caractéristiques 		des couches OCT, construction d’un réseau neuronal classificateur, et optimisation du modèle.
        </li>
        <li>
            <strong>Research Assistant</strong> Institut de Recherche pour les Sciences Fondamentales-Iran(2018-2019)
            <br>Revue de certains mécanismes d'intelligence artificielle dans le domaine des voitures autonomes.
        </li>
        <li>
            <strong>Teacher Assistant</strong> Université de Technologie d'Ispahan-Iran(2018)
         
            <br>Assistant d’enseignement pour le cours sur les réseaux neuronaux. Dispensation de connaissances sur divers types 		de modèles d’optimisation, de méthodes et de fonctions, ainsi que sur la conception et l’enseignement de réseaux 		neuronaux avec MATLAB.
        </li>
        
    </ul>
</section>


    <section id="education">
        <h2>Formation</h2>
        <ul>
            <li>
                <strong>Institut Polytechnique de Paris-France</strong> (2023)
                <br>Master 1 en Génie électrique pour les communications et le traitement de l'information.
                <br>DATA analysis and PAttern Classification (Datapac)Track
                <br>Moyen 16.20
            </li>
            <li>
                <strong>Centre International d'Études Françaises - Université de Bourgogne</strong> (2023 (4 mois))
                <br>Apprentissage du français au niveau B1+
                <br>Diplôme de la langue française
            </li>
            <li>
                <strong>Université de Technologie d'Ispahan-Iran</strong> (2016-2021)
                <br>Licence en Génie électrique (Bac+4)
                <br>Études en programmation et le GPA spécialisé : 3.80 / 4.00.

            </li>
        </ul>
    </section>


    <section id="competences">
        <h2>Compétences</h2>
        <h3>Compétences Techniques</h3>
        <ul>
            <li>Machine learning</li>
            <li>Réseaux neuronaux</li>
            <li>Deep Models</li>
            <li>Analyse de données</li>
	<li>Analyse statistique</li>

        </ul>

	<h3>Langues</h3>
        <ul>
            <li>Anglais: IELTS B2</li>
            <li>Persan: La langue maternell</li>

        </ul>

        <h3>Programmation</h3>
        <ul>
            <li>Python</li>
            <li>Keras, Tensorflow, Pandas</li>
            <li>C, C++</li>
            <li>C#</li>
            <li>Matlab</li>
            <li>Git</li>
        </ul>

	 <h3>Compétences Generales</h3>
        <ul>
            <li>Travail d’équipe</li>
            <li>Créativité</li>
            <li>Adaptabilité</li>
            <li>Pensée critique</li>
            <li>Intelligence émotionnelle</li>
        </ul>

    </section>

    <section id="contact">
        <h2>Contact</h2>
 	<ul>
	
        <p>Téléphone: +337 45 37 68 10<br>mail:<a href="mailto:yasaman.hemmati98@gmail.com">yasaman.hemmati98@gmail.com</a></p>
	
	<li> </li>

        </ul>
    </section>

    <footer>
        <p>&copy; 2024 Yasaman Hemmati</p>
    </footer>

</body>

</html>
